 .stage::before{
  content:"";
  position:absolute;
  inset:-20%;
  background: conic-gradient(from 0deg,
    var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4), var(--bg-1));
  filter: blur(50px) saturate(120%);
  transform: rotate(0deg);
  /* ANIMATSiyani to'liq o'chiramiz */
  animation: none !important;
  -webkit-animation: none !important;
  animation-play-state: paused !important;
  z-index:0;
  opacity:0.95;
}
 :root{
    --bg-1: #ff0066; /* hot pink */
    --bg-2: #ff8c00; /* orange */
    --bg-3: #00e6a8; /* mint */
    --bg-4: #0066ff; /* blue */
    --card-bg: rgba(255,255,255,0.95);
    --muted: #666;
    --radius: 14px;
    --glass: rgba(255,255,255,0.06);
  }

  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#111;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  /* Animated 4-color background using a rotating conic gradient inside a :before layer */
  .stage{
    position:relative;
    width:100%;
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    padding:40px;
    overflow:hidden;
    background-color: #070d0f;
  }

  .stage::before{
    content:"";
    position:absolute;
    inset:-20%;
    background: conic-gradient(from 0deg,
      var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4), var(--bg-1));
    filter: blur(50px) saturate(120%);
    transform:rotate(0deg);
    animation: spin 12s linear infinite;
    z-index:0;
    opacity:0.95;
  }

  @keyframes spin{
    from{transform:rotate(0deg)}
    to{transform:rotate(360deg)}
  }

  /* Card */
  .card{
    position:relative;
    z-index:1;
    width:100%;
    max-width:760px;
    border-radius:var(--radius);
    background: linear-gradient(180deg, rgba(70, 8, 8, 0.9), rgba(255,255,255,0.86));
    box-shadow: 0 10px 40px rgba(2,6,23,0.6);
    display:grid;
    grid-template-columns: 1fr 1fr;
    overflow:hidden;
  }

  /* Left panel with decorative stripes */
  .card .visual{
    padding:34px;
    background:
      linear-gradient(135deg, rgba(255,255,255,0.03), transparent 30%),
      repeating-linear-gradient(180deg, rgba(255,255,255,0.02) 0 1px, transparent 1px 24px);
    display:flex;
    flex-direction:column;
    gap:18px;
    justify-content:center;
    align-items:flex-start;
  }

  .brand{
    color:white;
    font-weight:700;
    font-size:20px;
    letter-spacing:0.6px;
    background: linear-gradient(90deg, var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4));
    -webkit-background-clip: text;
    background-clip: text;
    color:transparent;
  }

  .visual h3{
    margin:0;
    color:#fff;
    font-size:28px;
    line-height:1.05;
    text-shadow: 0 6px 20px rgba(0,0,0,0.45);
  }

  .visual p{
    margin:0;
    color: rgba(255,255,255,0.9);
    opacity:0.9;
  }

  .ribbons{
    margin-top:18px;
    display:flex;
    gap:10px;
  }

  .ribbon{
    padding:6px 12px;
    border-radius:999px;
    font-size:13px;
    font-weight:600;
    background: linear-gradient(90deg, rgba(255,255,255,0.12), rgba(255,255,255,0.03));
    color:white;
    backdrop-filter: blur(6px);
  }

  /* Form side */
  .form-wrap{
    padding:34px;
    background: linear-gradient(180deg, rgba(255,255,255,0.85), rgba(255,255,255,0.8));
    display:flex;
    flex-direction:column;
    gap:12px;
  }

  .form-wrap h2{
    margin:0 0 6px 0;
    font-size:20px;
    color:#062033;
  }

  .sub{
    margin:0 0 18px 0;
    color:var(--muted);
    font-size:14px;
  }

  form{
    display:flex;
    flex-direction:column;
    gap:14px;
  }

  .row{
    display:flex;
    gap:12px;
  }

  .field{
    position:relative;
    flex:1;
  }

  .input{
    width:100%;
    padding:14px 14px;
    border-radius:10px;
    border:1px solid rgba(8,18,30,0.08);
    background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(250,250,250,0.92));
    outline:none;
    font-size:15px;
    transition: box-shadow .25s, border-color .2s, transform .12s;
  }

  .input:focus{
    box-shadow: 0 6px 24px rgba(6,20,50,0.12), 0 0 0 4px rgba(0,0,0,0.02);
    border-color: rgba(0,102,255,0.35);
    transform: translateY(-1px);
  }

  /* Floating label */
  .field label{
    position:absolute;
    left:12px;
    top:12px;
    pointer-events:none;
    font-size:13px;
    color:var(--muted);
    transition: transform .18s, top .18s, font-size .18s, opacity .18s;
    background:transparent;
    padding:0 6px;
  }

  .input:not(:placeholder-shown) + label,
  .input:focus + label{
    top:-8px;
    left:10px;
    font-size:12px;
    color: #06425b;
    background:var(--card-bg);
    opacity:1;
    border-radius:6px;
  }

  /* Password strength bar (visual only) */
  .strength{
    height:6px;
    width:100%;
    background: rgba(2,6,23,0.05);
    border-radius:6px;
    overflow:hidden;
  }
  .strength > i{
    display:block;
    height:100%;
    width:0%;
    background: linear-gradient(90deg, var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4));
    transition: width .35s ease;
  }

  /* Submit */
  .btn{
    margin-top:6px;
    padding:12px 16px;
    border-radius:10px;
    border:0;
    cursor:pointer;
    font-weight:700;
    font-size:15px;
    background: linear-gradient(90deg, var(--bg-1), var(--bg-2), var(--bg-3), var(--bg-4));
    color:white;
    box-shadow: 0 10px 30px rgba(2,6,23,0.15);
    transition: transform .12s, box-shadow .12s;
  }
  .btn:hover{ transform: translateY(-3px); box-shadow:0 18px 40px rgba(2,6,23,0.18); }

  /* small helper text */
  .muted{
    font-size:13px;
    color:var(--muted);
  }

  /* Responsive */
  @media (max-width:860px){
    .card{ grid-templatae-columns: 1fr; }
    .visual{ align-items:center; text-align:center; }
    .visual h3{ font-size:22px }
  }
  .brt{
    color: black;
  }